<!DOCTYPE html>
<html lang="en">
<head>
    <title>Multi-Source Intelligence System</title>

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body class="bg-light">

<div class="container mt-5">
    <h2 class="text-center mb-4">Multi-Source News Intelligence</h2>

    <div class="card p-4 shadow-sm">
        <input type="text" id="query" class="form-control mb-3"
               placeholder="Enter topic (e.g. earthquake in Turkey)">

        <button class="btn btn-primary" onclick="search()">Search</button>
    </div>

    <div id="loading" class="text-center mt-4 d-none">
        <div class="spinner-border"></div>
        <p>Fetching data...</p>
    </div>

    <div id="download" class="mt-4 d-none">
        <a id="csvLink" class="btn btn-success">Download CSV</a>
    </div>

    <table class="table table-bordered table-striped mt-4 d-none" id="resultTable">
        <thead>
            <tr>
                <th>Source</th>
                <th>Text</th>
                <th>Timestamp</th>
            </tr>
        </thead>
        <tbody id="tableBody"></tbody>
    </table>
</div>

<script src="/static/main.js"></script>
</body>
</html>
